# javaser

./: App.tsx  README.md  all_logs.txt  app.json  crash_logs.txt  package-lock.json  package.json  render.yaml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/gexup/: MainActivity.kt  MainApplication.kt  NetworkOptimizer.java  (+2 more)
android/app/src/main/res/values/: strings.xml
backend/: API_TEST_GUIDE.md  DEPLOY.md
backend/java/: Dockerfile  README.md  pom.xml  render.yaml
backend/java/src/main/java/com/gexup/backend/: GexupBackendApplication.java
backend/java/src/main/java/com/gexup/backend/api/: BackendController.java  OptimizeRequest.java  ServerRecord.java  TunnelRequest.java
backend/java/src/main/java/com/gexup/backend/relay/: RelayWebSocketHandler.java  WebSocketRelayConfig.java
backend/worker/: README.md  package.json  wrangler.jsonc
backend/worker/src/: index.ts
ios/: Podfile
ios/gexup/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/gexup.xcodeproj/: project.pbxproj
ios/gexup.xcodeproj/xcshareddata/xcschemes/: gexup.xcscheme
ios/gexupTests/: gexupTests.m
src/: theme.ts
src/api/: backend.ts
src/components/: BottomNav.tsx  SectionTitle.tsx
src/data/: gameTargets.ts  games.ts  servers.ts
src/native/: NetworkOptimizer.ts  installedApps.ts
src/screens/: BoostStatusScreen.tsx  GamesScreen.tsx  HomeScreen.tsx  SettingsModal.tsx
src/types/: ping.ts
src/utils/: networkInfo.ts
(+4 files in other folders)
